# Veusz saved document (version 3.4)
# Saved at 2022-09-14T21:45:58.463335

SetCompatLevel(0)
AddImportPath('G:\\Other computers\\My Laptop\\Work\\Papers\\Atom-based_vector_magnetometry_self-calibrated_via_Deep_Learning\\Organised\\Figures\\veusz')
ImportFileCSV('../../Learning/Training_data/cnn_training_data.csv', headermode='1st', linked=True, numericlocale='en_CA', textdelimiter="'")
ImportFileCSV('../../Learning/Training_data/FC_training_data.csv', headermode='1st', linked=True, numericlocale='en_CA', textdelimiter="'")
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='FC', autoadd=False)
To('FC')
Set('width', '80mm')
Set('height', '50mm')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '4.969cm')
Set('rightMargin', '0.616cm')
Set('topMargin', '1.218cm')
Set('bottomMargin', '2.154cm')
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Epoch count')
Set('min', 850.0)
Set('max', 'Auto')
Set('Label/font', 'Verdana')
Set('Label/size', '5pt')
Set('TickLabels/font', 'Verdana')
Set('TickLabels/size', '5pt')
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'MAE Loss \\times 10^3')
Set('min', 0.0)
Set('max', 0.002)
Set('direction', 'vertical')
Set('Label/font', 'Verdana')
Set('Label/size', '5pt')
Set('TickLabels/font', 'Verdana')
Set('TickLabels/size', '5pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/scale', 1000.0)
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('color', 'red')
Set('xData', 'FC Epoch')
Set('yData', 'FC training loss')
Set('key', 'Training')
Set('PlotLine/width', '0.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'FC Epoch')
Set('yData', 'FC test_loss')
Set('key', 'Test')
Set('labels', '')
Set('PlotLine/width', '1.5pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.166cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.564cm')
Set('bottomMargin', '0.877cm')
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Epoch count')
Set('max', 1600.0)
Set('Label/font', 'Verdana')
Set('Label/size', '8pt')
Set('TickLabels/font', 'Verdana')
Set('TickLabels/size', '8pt')
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'MAE Loss \\times 10^2')
Set('max', 0.05)
Set('direction', 'vertical')
Set('Label/font', 'Verdana')
Set('Label/size', '8pt')
Set('TickLabels/font', 'Verdana')
Set('TickLabels/size', '8pt')
Set('TickLabels/scale', 100.0)
Set('MajorTicks/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', 'Verdana')
Set('Text/size', '8pt')
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '2mm')
Set('horzManual', 0.1077854824301123)
Set('vertManual', 0.7174858673329502)
Set('marginSize', 0.5)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'FC Epoch')
Set('yData', 'FC training loss')
Set('key', 'Training')
Set('PlotLine/width', '0.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'FC Epoch')
Set('yData', 'FC test_loss')
Set('key', 'Test')
Set('labels', '')
Set('PlotLine/width', '1.5pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '(a) FC')
Set('xPos', [-0.16])
Set('yPos', [1.07])
Set('Text/font', 'Verdana')
Set('Text/size', '8pt')
To('..')
To('..')
To('..')
Add('page', name='CNN', autoadd=False)
To('CNN')
Set('width', '80mm')
Set('height', '50mm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '4.778cm')
Set('rightMargin', '0.807cm')
Set('topMargin', '0.953cm')
Set('bottomMargin', '2.419cm')
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Epoch count')
Set('min', 500.0)
Set('max', 'Auto')
Set('Label/font', 'Verdana')
Set('Label/size', '5pt')
Set('TickLabels/font', 'Verdana')
Set('TickLabels/size', '5pt')
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'MAE Loss \\times 10^3')
Set('min', 0.0)
Set('max', 0.002)
Set('direction', 'vertical')
Set('Label/font', 'Verdana')
Set('Label/size', '5pt')
Set('TickLabels/font', 'Verdana')
Set('TickLabels/size', '5pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/scale', 1000.0)
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 3)
Set('MinorTicks/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('color', 'red')
Set('xData', 'CNN Epoch')
Set('yData', 'CNN training loss')
Set('key', 'Training')
Set('PlotLine/width', '0.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'CNN Epoch')
Set('yData', 'CNN test_loss')
Set('key', 'Test')
Set('labels', '')
Set('PlotLine/width', '1.5pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '1.132cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.564cm')
Set('bottomMargin', '0.877cm')
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Epoch count')
Set('Label/font', 'Verdana')
Set('Label/size', '8pt')
Set('TickLabels/font', 'Verdana')
Set('TickLabels/size', '8pt')
Set('MajorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'MAE Loss \\times 10^2')
Set('max', 0.05)
Set('direction', 'vertical')
Set('Label/font', 'Verdana')
Set('Label/size', '8pt')
Set('TickLabels/font', 'Verdana')
Set('TickLabels/size', '8pt')
Set('TickLabels/rotate', '90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/scale', 100.0)
Set('MajorTicks/hide', True)
Set('MinorTicks/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('color', 'red')
Set('xData', 'CNN Epoch')
Set('yData', 'CNN training loss')
Set('key', 'Training')
Set('PlotLine/width', '0.5pt')
Set('PlotLine/transparency', 0)
Set('PlotLine/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'CNN Epoch')
Set('yData', 'CNN test_loss')
Set('key', 'Test')
Set('labels', '')
Set('PlotLine/width', '1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', 'Verdana')
Set('Text/size', '8pt')
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '2mm')
Set('horzManual', 0.09189697720066739)
Set('vertManual', 0.7073692473992257)
Set('marginSize', 0.5)
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '(b) CNN')
Set('xPos', [0.022])
Set('yPos', [0.935])
Set('Text/font', 'Verdana')
Set('Text/size', '8pt')
To('..')
To('..')
